browser  = chrome
username = manager
password = Man1ager2!
fb_email = hamza@techproed.com
fb_pass  = 12345678
fhc_login   = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create